<!Doctype html>
<html>
	<head>
		<title></title>
		<link rel="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
	</head>
	<body  background="fas.jpg">
		<div class=" container lisett">
			<div class="row">
				<br>
				<div class="col-md-6 ">
					<img src="capt.png" align="left" width=350 height=200>
					
				</div>
			   <div class="main">
               <div class="container" >
               <br>
               <div id="fas.jpg" class="carousel slide" data-ride="carousel">
				<br>
				<div			
				<div class="col-md-1 boton3"><a href="#38382E"><p class="a">HOME</p></a></div>
				<div class="col-md-1 boton3"><a href="#38382E"><p class="a">ABOUT</p></a></div>
				<div class="col-md-1 boton3"><a href="#38382E"><p class="a">PORTFOLIO</p></a></div>
				<div class="col-md-1 boton4"><a href="#38382E"><p class="a">CONTACT</p></a></div>
				<div class="col-md-1 boton4"><a href="#38382E"><p class="a">GALLERY</p></a></div>
				<br>
				<br>
				<br>
				<img src="liz.jpg" align="right" width=150 height=200>
				<br>
				<br>
				<br>
				<font color="WHITE" face="algerian" size="2"> 
				   <p align="right" class="Estilo1">SOBRE MI</p>
				   <p align="right" class="Estilo1">Soy una persona emprendedora, me gusta luchar por lo que quiero</p>
				   <p align="right" class="Estilo1">Soy bondadosa y celosa me encanta ir al colegio suelo ser feliz</p>
				   <p align="right" class="Estilo1">Mi color favorito es el aqua y mi deporte favorito es el futbol</p>
				   	  
				</div>
				</div>
			</div>
			<font color="pink" face="algerian" size="2"> 
			<br>
			<p align="left" class="Estilo1">Nombre: --sonia lisett lopez siliezar</p> 
			 <p align="left" class="Estilo1">direccion:--lote 1 sector 4 av. samaria Martires del Pueblo</p>
			  <p align="left" class="Estilo1">Correo Electronico:--lisettsielzar27@gmail.com</p>
			   <p align="left" class="Estilo1">Edad:--18</p>
			    <p align="left" class="Estilo1">Fecha de nacimineto:--27 de Marzo de 1999</p>
				 <p align="left" class="Estilo1">Numero de Telefono:--47237502</p>
				  <p align="left" class="Estilo1">Grado:--5to BACO</p>
				  <br>
				  <font color="aqua" face="algerian" size="6"> 
				  <p align="center" class="Estilo1">FOTOS</p> 
				  <div class="row ft">				
				<div class="col-md-3 h text-center">
					<img src="lokita.jpg" width=150 height=200 class="j">
					</div>
					 <div class="row ft">				
				<div class="col-md-3 h text-center">
					<img src="nena.jpg" width=150 height=200 class="j">
					</div>
					
				 <div class="row ft">				
				<div class="col-md-3 h text-center">
					<img src="lisett.jpg" width=150 height=200 class="j">
					</div>
					
					 <div class="row ft">				
				<div class="col-md-3 h text-center">
					<img src="lopez.jpg" width=150 height=200 class="j">
					</div>
					
					
				 